# yajhfc-plugin-outlook

./: .classpath  .hgignore  .project  build.properties  build.xml
i18n/: Messages.po  Messages_de.po
setup/: setup.iss
src/: COMTest.java  MANIFEST.MF  PBTest.java  WrapperTest.java
src/com/jacobgen/ms/outlook/: Account.java  AccountRuleCondition.java  Accounts.java  Action.java  Actions.java  AddressEntries.java  AddressEntry.java  AddressList.java  AddressLists.java  AddressRuleCondition.java  Application.java  ApplicationEvents.java  ApplicationEvents_10.java  ApplicationEvents_11.java  AppointmentItem.java  AssignToCategoryRuleAction.java  Attachment.java  AttachmentSelection.java  Attachments.java  AutoFormatRule.java  AutoFormatRules.java  BusinessCardView.java  CachingDispatch.java  CalendarModule.java  CalendarSharing.java  CalendarView.java  CardView.java  Categories.java  Category.java  CategoryRuleCondition.java  Column.java  ColumnFormat.java  Columns.java  Conflict.java  Conflicts.java  ContactItem.java  ContactsModule.java  DistListItem.java  DoNotUseMeFolder.java  DocumentItem.java  (+420 more)
src/yajhfc/phonebook/outlook/: AddressSource.java  ConnectionDialog.java  EntryPoint.java  OlRecipientPhoneBookEntry.java  OlTablePhoneBookEntry.java  OutlookDistList.java  OutlookPhoneBookEntry.java  OutlookPhonebook.java  OutlookSettings.java
