# The location of the yajhfc JAR:
yajhfc-jar=../yajhfc/build/yajhfc.jar

# The location of GNU gettext binaries
#gettext-path=C:\\cygwin\\bin
gettext-path=C:\\Program Files (x86)\\GnuWin32\\bin

# The location of the JACOB library
jacob-path=C:\\Users\\jonas\\java\\jacob-1.16-M1


